<!DOCTYPE html>
<html>
<head>
	<title>Lab X - Subject/Topic</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">
</head>
<body>
	<div id = "content">

			<div class = "title">
			<h1> Lab 6: Arrays and Objects</h1>
		</div>
			<div class = "pic">
			<img src ="kiasoul.jpeg" width="300">
		</div>
			<p> Experimenting with JavaScript Arrays and Objects.</p>
			<h2>Challenges</h2>
			<p> My partner and I mainly struggled with inputting correct code for declaring arrays and objects in the JavaScript console but we figured it out after experimenting with it.</p>
			<h2> Problems</h2>
			<p> We struggled linking the JavaScript file to the HTML and there were a couple errors inputting code for arrays but we immediately fixed it. </p>
			<h2> Results</h2>
			<p> My partner and I successfully experimented with JavaScript arrays and objects to create organized groups of information which described our means of transportation.</p>
				<div class = "output">
					<h2>Script Output</h2>
					<script src="js/lab.js"></script>
			</div>

</body>
</html>
